<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" href="styles/actions.css">
        <link rel="stylesheet" href="styles/header-footer.css">
        <link rel="shortcut icon" href="images/Logo_Capgemini_favicon.webp">
		<title>Nos actions pour l'environnement - Capgemini</title>
	</head>

<body>
    <header>
        <a href="main.html"><img src="images/Logo_Capgemini.png" alt="Logo Capgemini"></a>
        <nav>
        <ul class="Sommaire">
            <li class="Niv1"><a href="actions.html">Nous découvrir</a>
                <ul>
                    <li class="Niv2"><a href="activité.html">Notre activité</a></li>
                    <li class="Niv2"><a href="services.html">Nos services</a></li>
                </ul>
            </li>    
            <li class="Niv1"><a href="actions.html">Notre transition écologique</a>
                <ul>
                    <li class="Niv2"><a href="transition.html">Notre transition</a></li>
                    <li class="Niv2"><a href="actions.html">Nos actions pour l'environnement</a></li>
                </ul>
            </li>
            <li class="Niv1"><a href="actions.html">Postuler pour un stage</a>
                <ul>
                    <li><a href="nous_rejoindre.html">Nous rejoindre</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </header>

    <div>
        <h1>
            Capgemini, fervent défenseur de l'environnement, intègre la durabilité au cœur de son ADN. 
        </h1>
    </div>
    <main>
        <div>
            <h2>
                Nos projets et valeurs écologiques
            </h2>
            <p>
                Capgemini, fervent défenseur du développement durable, s'engage pleinement dans la réduction de son empreinte carbone. 
                À travers des objectifs ambitieux, tels que la neutralité carbone d'ici 2050 et la réduction des émissions avant 2040, 
                l'entreprise adopte des actions concrètes telles que le passage à une flotte de véhicules électriques et l'investissement dans des énergies renouvelables. 
                Impliquant également ses clients dans cette démarche, Capgemini vise à économiser 10 millions de tonnes d'émissions de carbone d'ici 2030. 
                Reconnu comme un leader de la transition écologique, l'entreprise trace la voie vers un avenir plus durable.
            </p>
        </div>
        <fieldset>
            <section>
                <a href=""><img src="images/ville_futur.jpeg" alt="Neutralité Carbone d'ici 2050"></a>
                <p>
                    Capgemini s'engage à atteindre la neutralité carbone d'ici 2050 en mettant en place des initiatives de réduction des émissions de gaz à effet de serre. Cela inclut non seulement des mesures internes, comme le passage à une flotte de véhicules électriques pour les déplacements professionnels, mais aussi des partenariats avec des fournisseurs d'énergie renouvelable pour minimiser l'impact environnemental de ses opérations.
                </p>
                <a href="">Neutralité Carbone d'ici 2050</a>
            </section>
            <section>
                <a href=""><img src="images/bureau_virtuel.jpeg" alt="Réduction des Émissions avant 2040"></a>
                <p>
                    L'entreprise vise à réduire ses émissions de gaz à effet de serre à un niveau pratiquement nul avant 2040. Pour atteindre cet objectif, Capgemini investit dans des technologies éco-efficaces, encourage le télétravail, favorise la collaboration virtuelle pour réduire les déplacements physiques, et met en œuvre des semaines zéro émissions pour sensibiliser et inciter ses employés à adopter des pratiques plus durables.
                </p>
                <a href="">Réduction des Émissions avant 2040</a>
            </section>
            <section>
                <a href=""><img src="images/dev_durable.jpeg" alt="Accompagnement des Clients vers la Durabilité"></a>
                <p>
                    Capgemini joue un rôle actif en incitant ses clients à intégrer des pratiques environnementales durables dans leurs opérations. À travers des collaborations étroites, l'entreprise aide ses clients à atteindre leurs objectifs environnementaux, visant à économiser environ 10 millions de tonnes d'émissions de carbone d'ici 2030. Cette approche inclusive montre l'engagement de Capgemini à étendre son impact positif au-delà de ses propres opérations.
                </p>
                
                <a href="">Accompagnement des Clients vers la Durabilité</a> 
            </section>
            
        </fieldset>

        <a href="transition.html"><button>Pour en savoir plus</button></a>
    </main>

    <p class="credit">Images recupérées sur fnac.com et cloudinary.com</p>
    <footer>
        <aside>
            <h1>Nos réseaux</h1>
            <a href="https://www.instagram.com/capgeminifr/?hl=fr" target="_blank"><img src="images/Logo_Instagram.png" alt="Logo Instagram" ></a>
            <a href="https://www.tiktok.com/@capgemini.france?lang=fr" target="_blank"><img src="images/Logo_TikTok.png" alt="Logo TikTok" ></a>
            <a href="https://twitter.com/capgeminifrance" target="_blank"><img src="images/Logo_Twitter-X.png" alt="Logo Twitter" ></a>
        </aside>

        <aside>
            <a href="actions.html"><button>Nos valeurs</button></a>
            <a href="activité.html"><button>Notre histoire</button></a>
        </aside>
    </footer>
    
</body>
</html>    